{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level3.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.3762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1749.069643806486,
                "y": 244.55077086656047
            }
        },
        "Level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2576,
                "y": 249
            }
        },
        "Level3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 666.6666666666666,
                "y": 240.909090909091
            }
        },
        "candy_sheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "ice_sheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "items_spritesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "mushroom_spritesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/18034/Documents/Clemson/2023/Fall 2023/CPSC 4160/BGH - FinalGame",
    "last.imagePath": "C:/Users/18034/Documents/Clemson/2023/Fall 2023/CPSC 4160/AtlasAdventure/Graphics/Platformer Art Complete Pack/Ice expansion",
    "map.height": 7,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 50,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "candy_sheet.tsx",
        "Level3.tmx",
        "ice_sheet.tsx"
    ],
    "project": "GameLevels.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "candy_sheet.tsx",
        "ice_sheet.tsx",
        "Level3.tmx",
        "mushroom_spritesheet.tsx",
        "tiles_spritesheet.tsx",
        "items_spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
